// --------------------------- Profile Appearance -----------------------------

.custom-progress {
  appearance: none;
  width: 100%;
  height: 40px;

  /* Outer bar */
  border: none;
  border-radius: 18px;
  background-color: #007bff;
}

.roundbox {
  border-radius: 25px;
  background-color: white;
  padding: 20px;
}

label {
  color: white;
}

h5 {
  color: white;
}

// --------------------------- Profile Layout -----------------------------

.prof-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 112px auto 56px;
  grid-template-areas:
    'header'
    'main'
    'footer';
}

.prof-header {
  grid-area: header;
}
.prof-footer {
  grid-area: footer;
}
.prof-main {
  background-color: #4b4b4b;
  align-content: center;
  justify-content: center;
  grid-area: main;
  display: grid;
  grid-gap: 0px;
  grid-template-columns: auto 500px;
  grid-template-rows: auto;
  grid-template-areas:
    'tool-1 tool-2';
}
.prof-main-1 {
  grid-area: tool-1;
}
.prof-main-2 {
  grid-area: tool-2;
}
@media (max-width: 900px) {
  .prof-main {
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: auto auto;
    grid-template-areas:
      '. tool-1 .'
      '. tool-2 .';
  }
}
@media (min-width: 901px) and (max-width: 1200px) {
  .prof-main {
    grid-gap: 30px;
    grid-template-columns: 300px 500px;
    grid-template-rows: auto;
    grid-template-areas: 'tool-1 tool-2';
  }
}
@media (min-width: 1201px) {
  .prof-main {
    grid-gap: 30px;
    grid-template-columns: 300px 700px;
    grid-template-rows: auto;
    grid-template-areas: 'tool-1 tool-2';
  }
}
