// --------------------------- Standard Application Layout -----------------------------

.app-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 112px auto 56px;
  grid-template-areas:
    'header'
    'main'
    'footer';
}

.app-header {
  grid-area: header;
}
.app-footer {
  grid-area: footer;
}
.app-main {
  align-content: center;
  display: grid;
  grid-area: main;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    'app-1';
}
.app-main-1 {
  background-color: white;
  grid-area: app-1;
}

// --------------------------- Standard Application Layout 2 -----------------------------


//.app-container {
//  width: 100vw;
//  height: 100vh;
//  display: grid;
//  grid-template-columns: auto;
//  grid-template-rows: 112px auto 56px;
//  grid-template-areas:
//    'header'
//    'main'
//    'footer';
//}
//
//.app-header {
//  grid-area: header;
//}
//.app-footer {
//  grid-area: footer;
//}
//.app-main {
//  grid-area: main;
//}

// --------------------------- Chats Layout -----------------------------


.chat-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 112px auto 56px;
  grid-template-areas:
    'header'
    'main'
    'footer';
}

.chat-header {
  grid-area: header;
}
.chat-footer {
  grid-area: footer;
}
.chat-main {
  grid-area: main;
  //align-content: center;
  //justify-content: center;
  //display: grid;
  //grid-template-columns: 20% 75%;
  //grid-template-rows: auto;
  //grid-template-areas:
  //  'tool-1 tool-2';
}
.chat-main-1 {
  //background-color: #383d41;
  grid-area: tool-1;
}
.chat-main-2 {
  //background-color: #b21f2d;
  grid-area: tool-2;
}
@media (max-width: 1090px) {
  .chat-main {
    grid-template-columns: 95%;
    grid-template-rows: auto;
    grid-template-areas:
      'tool-2';
  }
  .people-section
  {
    display: none;
    visibility: hidden;
  }
}



